# SpiGUI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/xyz/nifti/gui/: MenuAPI.java  SGMenu.java
src/main/java/xyz/nifti/gui/buttons/: SGButton.java  SGClickListener.java  SGCloseListener.java  SGDragItemListener.java
src/main/java/xyz/nifti/gui/item/: AsyncItemBuilder.java  ItemBuilder.java  ItemDataColor.java
src/main/java/xyz/nifti/gui/menu/: CloseStatus.java  MenuScheme.java  SGMenuListener.java  SGOpenMenu.java
src/main/java/xyz/nifti/gui/pagination/: SGPaginationButtonBuilder.java  SGPaginationButtonType.java
src/test/resources/: plugin.yml
